.header{
    height:50 / 360 * 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
    background:#f00;

    .logo{
        font-size:50 / 360 * 100vw;
        color:#fff;
    }

    .personal{
        font-size:22 / 360 * 100vw;
        color:#fff;
    }

    .link-search{
        display: block;
        flex:1;
        margin:0 30px;
    }

    .header-search{
        height:34 / 360 * 100vw;
        background: rgba(255,255,255,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
        border-radius: 50px;

        i{
            font-size: 14px;
            margin-left:5px;
        }
    }
}

/deep/ .van-tabs__nav{
    background:#f6f6f6;
}

/deep/ .van-tabs__line{
    width:40px;
    height:1px;
}